package pl.piotrjd.kepisty;


import piotrjd.kepisty.ArrayUtil.ArrayUtil;
import pl.piotrjd.kepisty.pair.Pair;
import pl.piotrjd.kepisty.pair.PairUtil;

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.time.LocalDate;

public class Main {

    public static void main(String[] args) {


    Pair<Integer> para = new Pair <Integer>(1, 2);
    para.swap(para);
        System.out.println(para.getFirst());
        System.out.println(para.getSecond());

        Pair para2 = new Pair();
        para2 = PairUtil.swap(para);

        System.out.println(para2.getFirst());
        System.out.println(para2.getSecond());


        LocalDate ld1 = LocalDate.of(1997, 10, 21);
        LocalDate ld2 = LocalDate.of(1998, 10, 21);

        LocalDate ld3 = LocalDate.of(1998, 1, 21);

        LocalDate ld4 = LocalDate.of(1995, 2, 21);

        LocalDate ld5 = LocalDate.of(1991, 3, 22);



        ArrayList<LocalDate> ar1 = new ArrayList<LocalDate>();
        ArrayList<LocalDate> ar2 = new ArrayList<LocalDate>();

        ar1.add(ld1);
        ar1.add(ld2);
        ar1.add(ld3);
        ar1.add(ld4);
        ar1.add(ld5);


        ar2.add(ld1);
        ar2.add(ld4);
        ar2.add(ld3);
        ar2.add(ld2);
        ar2.add(ld5);




        ArrayUtil.isSorted(ar1);
        ArrayUtil.isSorted(ar2);






    }
}