import java.util.Scanner;
import static java.lang.Math.*;

public class Main
{
	public static void main(String[] args) {
	    
	    
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] num = new int[n];
        int[] num2 = new int[n];

        for (int i = 0; i<= num.length-1; i++)
        {
            num[i] = scan.nextInt();
        }
        
        int pom = num[0];
        
        for(int i = 0; i<=num.length-2; i++) 
        {
            num2[i] = num[i+1];
        }
        
        num2[num2.length-1] = pom;
        System.out.println("Oto wyrazy ciagu po zamianie miejscami :");
        
        for (int i = 0; i <= num2.length-1; i++)
        {
            System.out.println(num2[i]);
        }
	}
}